AWSTemplateFormatVersion: '2010-09-09'
Description: Lamda Function.
Resources:
  Function:
    Type: AWS::Lambda::Function
    Properties:
      Handler: flatten-nest.handler
      Role: arn:aws:iam::249660410482:role/service-role/Json-Flatten-Nest-role-4oenas5e
      Code:
        S3Bucket: python-prashant
        S3Key: Json-Flatten-Nest.zip
      Runtime: python3.8
      Timeout: 5
      Layers: 
          - arn:aws:lambda:us-east-1:249660410482:layer:flattennestjson1:1
      TracingConfig:
        Mode: Active
